# nginx configuration for Docker

server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index index.html;
    # error_page   404  index.html;

    # location / {
    #     try_files $uri $uri/ =404;
    #     add_header Cache-Control "no-cache";
    # }

    location /static {
        expires 1y;
        add_header Cache-Control "public";
    }

    location /api {
        proxy_pass http://api:5000;
    }

    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        try_files $uri $uri/ /index.html;
    }
}